<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/grid Layout/fontawesome-free-6.3.0-web/css/all.min.css">
</head>

<style>


    /* <!--1.1 Responsive - Using same-size images --> */
    main.grid1{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        /* grid-column-gap: 20px; */
        /* grid-row-gap: 50px; */
        grid-gap: 30px;
      
    }
    .grid1 img{
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 5px 10px 20px 0 rgba(0,0,0,0.5 );
    }
    /* <!--1.1 Responsive - Using same-size images --> */
    
    
    /* <!--1.2 Responsive - Align items to stretch (default) --> */
    main.grid2{
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
        grid-gap: 50px;
        /* align-items: stretch; */
        /* try to un-comment align-item: stretch, start, end, center */
    }

    .grid2 img{
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 5px 10px 20px 0 rgba(0,0,0,0.5);
    }
    /* try to un comment align-item: stretch, start, end, center */
    /* <!--1.2 Responsive - Align items to stretch (default) --> */



    /* <!--1.3 Responsive - Span 5 columns --> */
    main.grid3{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        /* grid-template-rows: repeat(auto-fill, minmax(200px, 0.3fr));; */
        grid-gap: 30px;
        align-items: start;
        justify-items: center;
        margin: auto;
         
        /* width: 1080px; */
 
    }

    .grid3 img{
        width: 100%;
        box-shadow: 5px 10px 10px rgba(0,0,0,0.2);
        border: 1px solid #eee;
    }
    .grid3 img:nth-child(6){
        grid-column: span 5;
        /* width: 100%; */
        /* height: auto; */
    }
    /* <!--1.3 Responsive - Span 5 columns --> */

     

</style>



<body>

    <!--1.1 Responsive - Using same-size images -->

    <h1 style="text-align: center; color: coral; margin: 50px;">1.1 Responsive - Using same-size images</h1>
    <main class="grid1">
        
        
        <!-- <img src="/grid Layout/img/1 - Copy (2).jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/1 - Copy (3).jpg" alt="Sample photo"> -->
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (2).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7 - Copy (3).jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <!-- <img src="/grid Layout/img/1 - Copy.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/1.jpg" alt="Sample photo"> -->
        <img src="/grid Layout/img/7 - Copy.jpg" alt="Sample photo">
        <!-- <img src="/grid Layout/img/9.jpg" alt="Sample photo">
        <img src="/grid Layout/img/10.jpg" alt="Sample photo">
        <img src="/grid Layout/img/11.jpg" alt="Sample photo">
        <img src="/grid Layout/img/12.jpg" alt="Sample photo"> -->
      </main>
    
    <!--1.1 Responsive - Using same-size images -->


    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->


    
    <!--1.2 Responsive - Align items to stretch (default) -->

    <h1 style="text-align: center; color: rgb(0, 125, 31); margin: 50px;">1.2 Responsive - Align items to stretch (default)</h1>
    <main class="grid2">
        
        
        <img src="/grid Layout/img/1.jpg" alt="Sample photo">
        <img src="/grid Layout/img/2.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/12.jpg" alt="Sample photo">
        <img src="/grid Layout/img/4.jpg" alt="Sample photo">
        <img src="/grid Layout/img/5.jpg" alt="Sample photo">
        <img src="/grid Layout/img/12.jpg" alt="Sample photo">
        <img src="/grid Layout/img/6.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/8.jpg" alt="Sample photo">
        <img src="/grid Layout/img/9.jpg" alt="Sample photo">
        <img src="/grid Layout/img/10.jpg" alt="Sample photo">
        <img src="/grid Layout/img/11.jpg" alt="Sample photo">
        <img src="/grid Layout/img/12.jpg" alt="Sample photo">
        <img src="/grid Layout/img/13.jpg" alt="Sample photo">
      </main>
    
    <!--1.2 Responsive - Align items to stretch (default) -->



    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->


    <!--1.3 Responsive - Span 5 columns -->

    <h1 style="text-align: center; color: rgb(0, 125, 31); margin: 50px;">1.3 Responsive - Span 5 columns</h1>
    <main class="grid3">
        
        
        <!-- <img src="/grid Layout/img/1.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/2.jpg" alt="Sample photo"> -->
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <!-- <img src="/grid Layout/img/12.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/4.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/5.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/12.jpg" alt="Sample photo"> -->
        <img src="/grid Layout/img/6.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/8.jpg" alt="Sample photo">
        <img src="/grid Layout/img/9.jpg" alt="Sample photo">
        <img src="/grid Layout/img/10.jpg" alt="Sample photo">
        <img src="/grid Layout/img/11.jpg" alt="Sample photo">
        <!-- <img src="/grid Layout/img/12.jpg" alt="Sample photo"> -->
        <!-- <img src="/grid Layout/img/13.jpg" alt="Sample photo"> -->
      </main>
    
    <!--1.3 Responsive - Span 5 columns -->



    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

      <!--1.4 Fluid - Using same-size images -->

    <h1 style="text-align: center; color: coral; margin: 50px;">1.1 Responsive - Using same-size images</h1>
    <main class="grid4">
        
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        
        
        
      </main>
    
    <!--1.4 Responsive - Using same-size images -->


    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <!--1.5 Fluid - Using same-size images , grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); -->

    <h1 style="text-align: center; color: coral; margin: 50px;">1.5 Fluid - Using same-size images ::: <br> grid-template-columns: repeat(auto-fit, minmax(200px, 300px));</h1>
    <main class="grid5">
        
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        
        
        
      </main>
    
    <!--1.5 Fluid - Using same-size images , grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); -->


    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

      <!--1.6 Fluid - Using same-size images , grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); -->

    <h1 style="text-align: center; color: coral; margin: 50px;">1.5 Fluid - Using same-size images ::: <br> grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        <br> grid-gap: 30px; 
        <br> align-items: stretch; <br>
        /* justify-items: center; */ <br>
        justify-content: center; </h1>
    <main class="grid6">
        
        <img src="/grid Layout/img/1.jpg" alt="Sample photo">
        <img src="/grid Layout/img/2.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/4.jpg" alt="Sample photo">
        <img src="/grid Layout/img/5.jpg" alt="Sample photo">
        <img src="/grid Layout/img/6.jpg" alt="Sample photo">
        <img src="/grid Layout/img/7.jpg" alt="Sample photo">
        <img src="/grid Layout/img/8.jpg" alt="Sample photo">
        <img src="/grid Layout/img/9.jpg" alt="Sample photo">
        <img src="/grid Layout/img/10.jpg" alt="Sample photo">
        <img src="/grid Layout/img/11.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        <img src="/grid Layout/img/3.jpg" alt="Sample photo">
        
        
        
      </main>
    
    <!--1.6 Fluid - Align & justify items stretch , grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); -->


    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

 <!--1.7 Fluid - Using same-size images , grid-template-columns: repeat(auto-fit, minmax(200px, 300px)); -->

 <h1 style="text-align: center; color: coral; margin: 50px;">1.5 Fluid - Using same-size images ::: <br> grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    <br> grid-gap: 30px; 
    <br> align-items: stretch; <br>
    /* justify-items: center; */ <br>
    justify-content: center; </h1>
<main class="grid6">
    
    <img src="/grid Layout/img/1.jpg" alt="Sample photo">
    <img src="/grid Layout/img/2.jpg" alt="Sample photo">
    <img src="/grid Layout/img/3.jpg" alt="Sample photo">
    <img src="/grid Layout/img/4.jpg" alt="Sample photo">
    <img src="/grid Layout/img/5.jpg" alt="Sample photo">
    <img src="/grid Layout/img/6.jpg" alt="Sample photo">
    <img src="/grid Layout/img/7.jpg" alt="Sample photo">
    <img src="/grid Layout/img/8.jpg" alt="Sample photo">
    <img src="/grid Layout/img/9.jpg" alt="Sample photo">
    <img src="/grid Layout/img/10.jpg" alt="Sample photo">
    <img src="/grid Layout/img/11.jpg" alt="Sample photo">
    <img src="/grid Layout/img/3.jpg" alt="Sample photo">
    <img src="/grid Layout/img/3.jpg" alt="Sample photo">
    
    
    
  </main>

<!--1.7 Fluid - Align & justify items stretch ,  -->


    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->
    
</body>
</html>